<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet"> 
		<style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		html {
			width: 100%;
			height: 100%;
		}

		body {
			height:  100%;
		}

		.container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			background-color: black;
			height:  100%;
			overflow: hidden;
		}

		.doors {
			display: flex;
			flex-direction: row;
			gap: 5em;
		}

		.door {
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 49% 51% 10% 10% / 19% 18% 8% 8%;
			width: 15em;
			height: 20em;
			padding: 0 1em;
			cursor: pointer;
		}

		.door-1 {
			background-color: blue;
			border: 1em inset rgb(0,0,190);
			transform: skew(0, -15deg) translateY(2.5em) rotateY(20deg);
			box-shadow: -40px 40px 100px blue;
		}

		.door-1:hover {
			background-color: rgb(0,0,90);
		}

		.door-2 {
			background-color: red;
			border: 1em inset rgb(190,0,0);
			box-shadow: 0 40px 100px red;
		}

		.door-2:hover {
			background-color: rgb(80,0,0);
		}

		.door-3 {
			background-color: green;
			border: 1em inset rgb(0,100,0);
			transform: skew(0, 15deg) translateY(2.5em) rotateY(-20deg);
			box-shadow: 40px 40px 100px green;
		}

		.door-3:hover {
			background-color: rgb(0,50,0);
		}

		.door > p {
			font-size: 1.5em;
			font-weight: bold;
			text-transform: uppercase;
			text-align: center;
			color: #fff;
		}

		.door > p.number {
			font-size: 5em;
			border-radius: 50%;
			width: 1.3em;
			height: 1.2em;
			background-color: white;
			color: #000;
		}

		h1 {
			font-family: 'Bangers', serif;
			font-size: clamp(2rem, 14vw + 1rem, 17rem); /*14vw*/
			color: white;
			transform: translateY(-0.1em);
		}

		.text-response {
			margin-top: 2em;
			transform-origin: 50% 100%;
    		transform:perspective(300px) rotateX(25deg);
			font-size: 3em;
			font-weight: 900;
			text-shadow: 0 15px 25px #aaa;
			color: #fff;
		}

		.btn {
			border: 0.5em solid white;
			border-radius: 25px;
			background-color: transparent;
			margin-top: 2em;
			padding: .5em 1em;
			font-size: 1em;
			color: white;
			cursor: pointer;
			visibility: hidden;
		}

		.btn:hover {
			border-color: gold;
			color: gold;
		}
	</style>
	<title>Skills Assignment 2 - Let's Make a Deal!</title>
</head>
<body>
	<div class="container">
		<h1>Let's Make A Deal</h1>
		<div class="doors">
			<div class="door door-1"><p class="number">1</p></div>
			<div class="door door-2"><p class="number">2</p></div>
			<div class="door door-3"><p class="number">3</p></div>
		</div>
		<div class="text-response">Choose a door. Win a prize!</div>
		<button class="btn">Play again?</button>
		
	</div>

	<script>
		const doors = document.querySelectorAll(".door");
		console.log(doors);
		const textResponse = document.querySelector(".text-response");
		const btn = document.querySelector(".btn");
		const prizeList = ['a new car', 'a bag of rice' , '1 million dollars', '50 bucks', 'student debt relief', 'an apple', "an apple computer", 'an all expenses paid vacation', 'a subway card', 'a big screen tv', 'a bar of soap', 'a bar of gold', 'a bar of chocolate'];
		let hasChosenDoor = false;

		let prizes = setPrizes();
		console.log('prizes', prizes);
		handleDoors();

		btn.addEventListener('click', resetGame);

		function handleDoors() {
			for(let i=0; i < doors.length; i++) {
				doors[i].addEventListener('click', handleDoorClick);
			}
		}

		function handleDoorClick(element) {
			console.log('element 1', element);
			const doorNum = element.target.textContent;
			const prize = prizes[doorNum-1];
			console.log(doorNum);
			console.log('element', element.target);
			if(element.target.classList.contains('door')) {
				console.log(true);
				element.target.removeEventListener('click', handleDoorClick);
				element.target.innerHTML = `<p>${prize}</p>`;
			} else {
				console.log(false);
				element.target.parentNode.removeEventListener('click', handleDoorClick);
				element.target.parentNode.innerHTML =`<p>${prize}</p>`;
				console.log('current element', element.target);
			}

			if(!hasChosenDoor) {
				textResponse.textContent = `You win ${prize}!`;
				btn.style.visibility = "visible";
				hasChosenDoor = true;
				console.log('has chosen')
			}
		}

		function setPrizes() {
			const prizes = [];
			while(prizes.length < doors.length) {
				let index = Math.floor(Math.random() * prizeList.length);
				if(prizes.includes(prizeList[index])) {
					console.log('in list');
					continue;
				} else {
					prizes.push(prizeList[index]);
					console.log(prizes);
				}
			}
			return prizes;
		}

		function resetGame() {
			console.log('test')
			btn.style.visibility = "hidden";
			textResponse.textContent = "Choose a door. Win a prize!";
			hasChosenDoor = false;

			const doors = document.querySelectorAll('.door');
			for(let i = 0; i < doors.length; i++) {
				doors[i].innerHTML = `<p class="number">${i+1}<p>`;
			}

			prizes = setPrizes();
			handleDoors();
			console.log('reset...');
			console.log(doors);
		}
	</script>
</body>
</html>