<html>
<head>
	<title>DESN 314 innerHTML Practice</title>
	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-evenly;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}

		.content {
			width: 20em;
			height: 20em;
		}

		.btns {
			display: flex;
		}

		button {
			background-color: transparent;
			border: 0;
			margin: 0 3rem;
			padding: 0 0 0.3rem 0;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 2em;
			font-weight:900;
			text-transform: uppercase;
			cursor: pointer;
		}

		button:first-of-type {
			padding-left: 1rem;
			border-left: 1.2rem solid blue;
			border-bottom: 1.2rem solid blue;
			border-bottom-left-radius: 50px;
			color: blue;
		}

		button:first-of-type:hover {
			border-color: aqua;
			color: aqua;
		}

		button:last-of-type {
			padding-right: 1rem;
			border-right: 1.2rem solid red;
			border-bottom: 1.2rem solid red;
			color: red;
		}

		button:last-of-type:hover {
			border-color: fuchsia;
			color: fuchsia;
		}

		.circle {
			border: 1.5rem solid blue;
			border-radius: 50%;
			width: 20em;
			height: 20em;
		}

		.square {
			border: 1.5rem solid red;
			width: 20em;
			height: 20em;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="content"></div>
		<div class="btns">
			<button onclick="changeShape('circle')">Circle</button>
			<button onclick="changeShape('square')">Square</button>
		</div>
	</div>
	
	<script>
		const content = document.querySelector('.content');
		function changeShape(shape) {
			content.innerHTML = `<div class="${shape}"></div>`;
		}
	</script>
</body>
</html>
